{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "89Ge1tVWU2LkGXx7ajkjJ",
      "type": "rectangle",
      "x": 304.6800590489754,
      "y": -37.57397743026905,
      "width": 443.4522990288254,
      "height": 704.1318498746663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761370307,
      "version": 684,
      "versionNonce": 1046827917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQBhU4lMQI_ekWcaBJdgp",
          "type": "arrow"
        }
      ],
      "updated": 1736608603072,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "UDzmXQicVECnA-1BJw-Tq",
      "type": "text",
      "x": 336.61885901118296,
      "y": -20.071349906660345,
      "width": 83.34375,
      "height": 24.390731119566162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126680163,
      "version": 427,
      "versionNonce": 464403587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736608602269,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20.325609266305136,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "nNlqTWJl_R48FM93rsifg",
      "type": "rectangle",
      "x": 330.1565535342721,
      "y": 23.84828872076585,
      "width": 394.4300290200461,
      "height": 619.6387394882918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197591555,
      "version": 754,
      "versionNonce": 1519414669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736605916653,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1265064867,
      "isDeleted": false,
      "id": "FCEE8WXTx7y1Z-vbrQz-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.53335640302225,
      "y": 43.03118677860468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.9296875,
      "height": 26.083840910434574,
      "seed": 1614662051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604529187,
      "link": null,
      "locked": false,
      "fontSize": 21.736534092028812,
      "fontFamily": 3,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.2,
      "baseline": 21,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1463064003,
      "isDeleted": false,
      "id": "V1U2RFYwM_NIujxogB11M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.78340860951954,
      "y": 109.54433194285807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.98779739986867,
      "height": 186.2129997556814,
      "seed": 1975164227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736604705642,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1480779107,
      "isDeleted": false,
      "id": "lw6Zfn3KNGvnZKmb7NiZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.17061501707656,
      "y": 130.91036347133658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.056640625,
      "height": 26.083840910434574,
      "seed": 1469840611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604705642,
      "link": null,
      "locked": false,
      "fontSize": 21.736534092028812,
      "fontFamily": 3,
      "text": "statefulset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statefulset",
      "lineHeight": 1.2,
      "baseline": 21,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 640153869,
      "isDeleted": false,
      "id": "7Ch7a28KyVecJqpIBwp_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.8651806173748,
      "y": 463.4998071268992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.74775687617324,
      "height": 165.2264614790874,
      "seed": 561014915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x3Q4kXBxWQ4ApdVp7EaO5",
          "type": "arrow"
        }
      ],
      "updated": 1736607708431,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1750295181,
      "isDeleted": false,
      "id": "H5y8kizMyTDeTGRQD5bGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.7215329124492,
      "y": 481.7682537896006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.32421875,
      "height": 26.083840910434574,
      "seed": 2029412387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604595258,
      "link": null,
      "locked": false,
      "fontSize": 21.736534092028812,
      "fontFamily": 3,
      "text": "deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment",
      "lineHeight": 1.2,
      "baseline": 21,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1466932525,
      "isDeleted": false,
      "id": "6DllUrwsmz7oipbsGf6KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.77750809981,
      "y": 534.1097956290021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25952533264719,
      "height": 78.32583652060518,
      "seed": 1209820099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYzbLDfQodbBh15yd3IF4"
        }
      ],
      "updated": 1736608830577,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1262317453,
      "isDeleted": false,
      "id": "QYzbLDfQodbBh15yd3IF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3291457661336,
      "y": 561.2727138893047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1306843181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736608830577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DllUrwsmz7oipbsGf6KZ",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 774258947,
      "isDeleted": false,
      "id": "YGIEoi24zkM3CBrhZ86wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.8357052607676,
      "y": 180.45751033597398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50418845067077,
      "height": 78.32583652060518,
      "seed": 922809187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6F2A0XisZjohGMlbPSGc"
        },
        {
          "id": "xmi7Y3FIaA6uSayjuS0XT",
          "type": "arrow"
        }
      ],
      "updated": 1736604705642,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 308095139,
      "isDeleted": false,
      "id": "q6F2A0XisZjohGMlbPSGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.212799486103,
      "y": 207.62042859627658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 426645731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604705642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGIEoi24zkM3CBrhZ86wG",
      "originalText": "postgres",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 393284419,
      "isDeleted": false,
      "id": "sk8BKtief2K8Tmyo3XPuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.6799334878567,
      "y": 487.46079971403645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.883544921875,
      "height": 35.63089441662762,
      "seed": 1710395139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736608805291,
      "link": null,
      "locked": false,
      "fontSize": 14.846206006928176,
      "fontFamily": 3,
      "text": "replica: 3\nhpa: 1..4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 3\nhpa: 1..4",
      "lineHeight": 1.2,
      "baseline": 32,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1655675875,
      "isDeleted": false,
      "id": "f4P8N81rQoeXnyaUsRXzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.15813563929004,
      "y": 91.61512318010409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.82283165586227,
      "height": 34,
      "seed": 1735374499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmnW1NDEXKejwXQpB43Fl"
        }
      ],
      "updated": 1736604705642,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1723344771,
      "isDeleted": false,
      "id": "jmnW1NDEXKejwXQpB43Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9914264672212,
      "y": 96.61512318010409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1375535821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604705642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4P8N81rQoeXnyaUsRXzQ",
      "originalText": "svc",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1514661933,
      "isDeleted": false,
      "id": "c6_JsYVqE3-jJ-q-FuCfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.1888701079066,
      "y": 439.8378762697344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.82283165586227,
      "height": 34,
      "seed": 2049370691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgoHu63a8O1wsQZ9Ko_VI"
        }
      ],
      "updated": 1736604677908,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 47471245,
      "isDeleted": false,
      "id": "sgoHu63a8O1wsQZ9Ko_VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.02216093583775,
      "y": 444.8378762697344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 812761763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604677909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6_JsYVqE3-jJ-q-FuCfe",
      "originalText": "svc",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1227866627,
      "isDeleted": false,
      "id": "ouwC4um41metag2wRNcau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.632235105014,
      "y": 350.9852972032842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 198.7442957845214,
      "height": 58,
      "seed": 49719779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwPDgPupbmuGoTwvYIUKz"
        },
        {
          "id": "xmi7Y3FIaA6uSayjuS0XT",
          "type": "arrow"
        }
      ],
      "updated": 1736604692959,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1921943971,
      "isDeleted": false,
      "id": "AwPDgPupbmuGoTwvYIUKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.84813299727466,
      "y": 367.9852972032842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2093954349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604692959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouwC4um41metag2wRNcau",
      "originalText": "volume",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "xmi7Y3FIaA6uSayjuS0XT",
      "type": "arrow",
      "x": 528.0110842433174,
      "y": 259.78334685657916,
      "width": 0.998379657811256,
      "height": 59.95549989455884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189967235,
      "version": 483,
      "versionNonce": 50855139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736604710412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.998379657811256,
          59.95549989455884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGIEoi24zkM3CBrhZ86wG",
        "focus": 0.013047883330404795,
        "gap": 1.0000000000000142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gQ-bDYY53eg8-JdtVt_pS",
        "focus": -0.01309379892759283,
        "gap": 2.181861964431903,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aJ"
    },
    {
      "id": "cLkkfDUEXNwxTPrA6wEqk",
      "type": "text",
      "x": 435.4122365783,
      "y": 188.3377143588776,
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699335459,
      "version": 144,
      "versionNonce": 1559117603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736604705642,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1431893485,
      "isDeleted": false,
      "id": "goDk3HLwrrvleK_jH1jsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.920106052154,
      "y": 542.0682044323737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "seed": 293220547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604617976,
      "link": null,
      "locked": false,
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 268965411,
      "isDeleted": false,
      "id": "gQ-bDYY53eg8-JdtVt_pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.80162397842463,
      "y": 321.9207087155699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.82283165586227,
      "height": 34,
      "seed": 1587029453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioY_nEfLuHFk4MMM4LmR6"
        },
        {
          "id": "xmi7Y3FIaA6uSayjuS0XT",
          "type": "arrow"
        }
      ],
      "updated": 1736604697425,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1065834947,
      "isDeleted": false,
      "id": "ioY_nEfLuHFk4MMM4LmR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.63491480635577,
      "y": 326.9207087155699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 965469229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736604697425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQ-bDYY53eg8-JdtVt_pS",
      "originalText": "pvc",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2238,
      "versionNonce": 632516877,
      "isDeleted": false,
      "id": "9mh1UKUSfSrEDr6GciDd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.18755968985806,
      "y": 409.0517146333996,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 163.2625762348364,
      "height": 88.07350182811018,
      "seed": 1943051757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607849599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.596992331190506,
          -1.0493094187314682
        ],
        [
          9.421032576746484,
          -3.9060891843788568
        ],
        [
          14.622159930301962,
          -9.893589168272968
        ],
        [
          16.99725852748861,
          -19.16967809434874
        ],
        [
          15.207944226513291,
          -25.875057131074527
        ],
        [
          9.635231597061534,
          -31.645395569674974
        ],
        [
          2.6167559918754364,
          -34.7090611511187
        ],
        [
          -2.554993376858704,
          -34.07243085925256
        ],
        [
          -3.2554933059912514,
          -37.484371479852655
        ],
        [
          -5.017027587023733,
          -45.441882859706936
        ],
        [
          -9.380065088470019,
          -53.07558179503525
        ],
        [
          -14.59588656591967,
          -57.2152152878399
        ],
        [
          -18.485292502490097,
          -59.706961189972446
        ],
        [
          -23.463011615225355,
          -61.712941871352314
        ],
        [
          -27.377628792132157,
          -60.67092468871925
        ],
        [
          -27.373307585073917,
          -64.11896076495913
        ],
        [
          -29.40089353790529,
          -66.91141564896259
        ],
        [
          -32.748317997091306,
          -67.92987116409552
        ],
        [
          -35.81509581851759,
          -67.92697512941487
        ],
        [
          -38.20120095240628,
          -71.99463027618827
        ],
        [
          -45.625288548958,
          -79.93790037525224
        ],
        [
          -53.24022200463571,
          -84.1485540561527
        ],
        [
          -61.93267658119885,
          -87.46783898929192
        ],
        [
          -70.7669599250267,
          -88.07350182811018
        ],
        [
          -80.4639728644292,
          -86.9481105357479
        ],
        [
          -89.2028544395867,
          -83.52766807112266
        ],
        [
          -96.24287183354625,
          -78.8356464029734
        ],
        [
          -103.0603866728934,
          -71.74480900909384
        ],
        [
          -106.6114045420428,
          -65.13609293024342
        ],
        [
          -107.15267913042851,
          -61.086333096079215
        ],
        [
          -110.27162108190606,
          -61.36415957343445
        ],
        [
          -117.49127752621524,
          -60.87489434102838
        ],
        [
          -122.66335520626558,
          -57.87188434243359
        ],
        [
          -125.74777539127416,
          -53.989342999456596
        ],
        [
          -127.59707659088906,
          -48.81117098230732
        ],
        [
          -127.33305636478985,
          -43.30530984508863
        ],
        [
          -125.13406283433505,
          -40.35409450479591
        ],
        [
          -128.1684799444182,
          -39.505532985658704
        ],
        [
          -135.2060511391811,
          -37.666067368973074
        ],
        [
          -138.7914935485827,
          -34.8248535559992
        ],
        [
          -141.86965857370774,
          -31.702563837406103
        ],
        [
          -144.64500275987007,
          -27.28816461718668
        ],
        [
          -145.7484163490691,
          -23.20684631249793
        ],
        [
          -146.26531770734778,
          -16.344250307332516
        ],
        [
          -144.32823266043624,
          -11.02937045895311
        ],
        [
          -138.71329135350288,
          -4.076019617155282
        ],
        [
          -131.97238741010415,
          -0.9448677166974164
        ],
        [
          -109.63826058367192,
          -0.38112930329376127
        ],
        [
          0,
          0
        ]
      ],
      "index": "aU"
    },
    {
      "id": "GW0El2xUuG9mTKEw6IlwE",
      "type": "text",
      "x": -59.18274978670024,
      "y": 419.5734905537208,
      "width": 115.84287930436307,
      "height": 23.724621681533552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31694765,
      "version": 317,
      "versionNonce": 135489997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736607853332,
      "link": null,
      "locked": false,
      "text": "docker hub",
      "fontSize": 19.770518067944636,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.99999999999999,
      "containerId": null,
      "originalText": "docker hub",
      "lineHeight": 1.2,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "FQBhU4lMQI_ekWcaBJdgp",
      "type": "arrow",
      "x": 286.20976810017817,
      "y": 382.6810863816457,
      "width": 207.31034900724865,
      "height": 0.9108822558057454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682218755,
      "version": 774,
      "versionNonce": 183327213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736608603072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.31034900724865,
          0.9108822558057454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89Ge1tVWU2LkGXx7ajkjJ",
        "focus": -0.19015899994695318,
        "gap": 18.470290948797242,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aW"
    },
    {
      "id": "h_aMtEwbVy-M7mjGMm33D",
      "type": "text",
      "x": 767.0594075542551,
      "y": 98.20612086418038,
      "width": 299.20062255859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1317681987,
      "version": 161,
      "versionNonce": 2009030371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736605210572,
      "link": null,
      "locked": false,
      "text": "svc(service)\nRecurso utilizado para comunicação\nentre POD e o Cluster",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc(service)\nRecurso utilizado para comunicação\nentre POD e o Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVLdteslI0w8aCEMhRXa0",
      "type": "text",
      "x": 766.964634775589,
      "y": 318.88990926361424,
      "width": 299.4006042480469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 743140333,
      "version": 365,
      "versionNonce": 58105315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736605369104,
      "link": null,
      "locked": false,
      "text": "pvc(persistent volume clain)\nMapeia o volume para dentro do POD\ne realiza a persistência dos dados",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pvc(persistent volume clain)\nMapeia o volume para dentro do POD\ne realiza a persistência dos dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opDDQuopsI-_HIV9rTdxk",
      "type": "text",
      "x": 770.3109473883899,
      "y": 530.8903735042284,
      "width": 299.20062255859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1413408653,
      "version": 583,
      "versionNonce": 1267767917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736605947453,
      "link": null,
      "locked": false,
      "text": "hpa(horizontal pod autoscaler)\nAtualiza automaticamente o numero \nde replicas de um pod.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hpa(horizontal pod autoscaler)\nAtualiza automaticamente o numero \nde replicas de um pod.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py1uHGP1tSVhK-KSBwLMx",
      "type": "text",
      "x": 768.476743471784,
      "y": 458.7141019300327,
      "width": 300.4006042480469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 193244643,
      "version": 759,
      "versionNonce": 163461507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736605939185,
      "link": null,
      "locked": false,
      "text": "replica\nNúmero inicial de replicas de pod\nconfiguradas para iniciar o deploy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica\nNúmero inicial de replicas de pod\nconfiguradas para iniciar o deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13wplxhEJcHBB6AETPum0",
      "type": "text",
      "x": 767.0102334283899,
      "y": 173.00434039923084,
      "width": 316.8006591796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1472035821,
      "version": 322,
      "versionNonce": 951139053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736606525671,
      "link": null,
      "locked": false,
      "text": "statefulset(stateful applications)\nRecurso que persiste o POD com mesmo\nnome (identidade unica)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statefulset(stateful applications)\nRecurso que persiste o POD com mesmo\nnome (identidade unica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1377441837,
      "isDeleted": false,
      "id": "oyDVQD6W-dv_8svV9Z-lT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.1784846833932,
      "y": 733.9175750331851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.74775687617324,
      "height": 165.2264614790874,
      "seed": 237120739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x3Q4kXBxWQ4ApdVp7EaO5",
          "type": "arrow"
        }
      ],
      "updated": 1736607708431,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1953145421,
      "isDeleted": false,
      "id": "dn32aWNigJ0xrOYDBJLeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.57866607851577,
      "y": 717.0114119106601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 157.28111897744319,
      "height": 34,
      "seed": 1416210061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hr6oIuSHVYLabA4PElUDL"
        }
      ],
      "updated": 1736607694948,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1490735277,
      "isDeleted": false,
      "id": "hr6oIuSHVYLabA4PElUDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.76610056723734,
      "y": 722.0114119106601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.90625,
      "height": 24,
      "seed": 586108141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607694948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Integrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dn32aWNigJ0xrOYDBJLeB",
      "originalText": "Integrations",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1878405901,
      "isDeleted": false,
      "id": "ef7wGFAs-0iZEJVPJCiZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.33270265624117,
      "y": 803.0318132718218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.38878646089205,
      "height": 78.32583652060518,
      "seed": 188175171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RV-yxrxqHFI0iqyiIYXAV"
        }
      ],
      "updated": 1736607694948,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 641091949,
      "isDeleted": false,
      "id": "RV-yxrxqHFI0iqyiIYXAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9333458866872,
      "y": 830.1947315321244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1875,
      "height": 24,
      "seed": 1209135843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607694948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MercadoPago",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef7wGFAs-0iZEJVPJCiZd",
      "originalText": "MercadoPago",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 484742093,
      "isDeleted": false,
      "id": "qJ9byDSCwyr9ST5O5DBDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.3996511428378,
      "y": 759.4935840156908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.61328125,
      "height": 26.083840910434574,
      "seed": 277900931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607694948,
      "link": null,
      "locked": false,
      "fontSize": 21.736534092028812,
      "fontFamily": 3,
      "text": "external services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external services",
      "lineHeight": 1.2,
      "baseline": 21,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "x3Q4kXBxWQ4ApdVp7EaO5",
      "type": "arrow",
      "x": 415.06410986692765,
      "y": 634.6835603918689,
      "width": 5.684341886080802e-14,
      "height": 98.23401464131621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1104110499,
      "version": 47,
      "versionNonce": 1826117571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607735048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          98.23401464131621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ch7a28KyVecJqpIBwp_7",
        "focus": 0.6634012408477545,
        "gap": 5.957291785882262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oyDVQD6W-dv_8svV9Z-lT",
        "focus": -0.625381405307848,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-AOLMFdPjZJRKWk14KgN",
      "type": "text",
      "x": 772.1430185802687,
      "y": 730.8034241237557,
      "width": 308.0006408691406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 749176077,
      "version": 834,
      "versionNonce": 1021211683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736607831645,
      "link": null,
      "locked": false,
      "text": "Integrations\nServiço externo que a aplicação\nconsome, comunicação feita via API \npara gerenciar pagamentos.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrations\nServiço externo que a aplicação\nconsome, comunicação feita via API \npara gerenciar pagamentos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1066482563,
      "isDeleted": false,
      "id": "Trmp5M50DrfgO1HlKZWJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.25515067212655,
      "y": 535.3937303524109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25952533264719,
      "height": 78.32583652060518,
      "seed": 389867341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D1wOefqZhlhNVGLrXJEmV"
        }
      ],
      "updated": 1736608836613,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1636094755,
      "isDeleted": false,
      "id": "D1wOefqZhlhNVGLrXJEmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8067883384501,
      "y": 562.5566486127135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1394374061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736608836613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Trmp5M50DrfgO1HlKZWJB",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 162374339,
      "isDeleted": false,
      "id": "i-tIxnuKu0k1ZxFgrGcDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.9970438197437,
      "y": 543.3521391557825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "seed": 1555773453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736608823010,
      "link": null,
      "locked": false,
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1410688749,
      "isDeleted": false,
      "id": "Z0cDlyit4q1lEJfVxEZDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.7768938832849,
      "y": 534.6604753307139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25952533264719,
      "height": 78.32583652060518,
      "seed": 1190483363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4ySQlvSe9U8tYlkDRk9j"
        }
      ],
      "updated": 1736608828126,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1275330893,
      "isDeleted": false,
      "id": "h4ySQlvSe9U8tYlkDRk9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3285315496084,
      "y": 561.8233935910165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 899721539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736608828126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0cDlyit4q1lEJfVxEZDT",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1408257965,
      "isDeleted": false,
      "id": "-ns3Qmi0NkBmzNiQ4gkN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.3201966403557,
      "y": 544.0853941774795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "seed": 1189120227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736608828126,
      "link": null,
      "locked": false,
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "as",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}